export const AUTH_MESSAGES = {
  EMAIL_CONFLICT: 'The email address you entered already exists in our system.',
  FAILED_TO_CREATE_USER: 'We were unable to create the user. Please try again later.',
  USER_CREATED: 'Your has been created successfully. An OTP has been sent to your email for verification.',
  PROVIDER_CREATED: 'Provider account has been created successfully. An OTP has been sent to your email for verification.',
  ACCOUNT_BLOCKED: 'Your account has been blocked due to security or policy reasons.',
  EMAIL_NOT_FOUND: 'We could not find an account associated with the provided email address.',
  LOGIN_SUCCESS: 'You have logged in successfully.',
  EMAIL_SEND_FAILED: 'There was an error sending the email. Please try again.',
  REGISTRATION_SUCCESS: 'Your registration was successful. You may now log in.',
  EMAIL_SENT: 'A link has been sent to your email',
  ACCOUNT_NOT_VERIFIED: 'Your account is not verified,Please complete the signup Process',
  GOOGLE_AUTH_FAILED: 'Google authentication Failed',
  DIFFERENT_LOGIN_METHOD: 'Please try a different signin method',
  INVALID_ROLE: 'IThe role you have selected is invalid or not recognized. Please choose a valid role.',
  LOGOUT_SUCCESS: 'You have successfully logged out of your account. You can log in again at any time.',
  USER_ID_REQUIRED: 'A valid User ID is required to proceed with this action.',
  ID_REQUIRED: 'Unique id is required to continue with this process.',
  INVALID_ID: 'The ID you provided is not valid. Please check and try again.',
} as const
